LLM_ENDPOINT=http://localhost:11434
DATABASE_URL=postgresql://zalando:6X9VdTow59UbSPvCD70RD0w98mviGScgFEfnHX2LyCZkfAzPRZyMS51CzznNTKzr@172.16.231.135:31704/gigly?schema=summary_testing_2
DEVICE_ID=74589653694541
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyXzEiLCJleHAiOjE3NTExMDA1MjR9.jQZe95TF0gYCPgtbUL7Co7mamYFGKa8_liC29liM2b4